# ai

./: AndroidManifest.xml  LICENSE  MainActivity.kt  README.md  android-build.yml  build.gradle  gradle-wrapper.properties  gradlew  gradlew.bat  magicaiultra-release.jks  proguard-rules.pro  settings.gradle
.github/workflows/: android-build.yml  build-release.yml
